{
    "name": "icaro/to-do-list",
    "authors": [
        {
            "name": "Icaro Peretti",
            "email": "icaroperetti50@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "App\\": "src/"}
    }
}
